<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\origin-logo.png" />
    <None Remove="Resources\steam-logo.png" />
    <None Remove="Resources\xbox-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\origin-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\steam-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\xbox-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Cleaner\" />
    <Folder Include="Modules\Linker\" />
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Services\ChustaSoft.GamersPlatformUtils.Services.csproj" />
    
    <Compile Update="Controls\InformationControlViewModel.cs">
      <DependentUpon>InformationControl.xaml</DependentUpon>
    </Compile>
    
  </ItemGroup>

</Project>