<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\origin-logo.png" />
    <None Remove="Resources\steam-logo.png" />
    <None Remove="Resources\xbox-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\origin-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\steam-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\xbox-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Services\ChustaSoft.GamersPlatformUtils.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Services\ChustaSoft.GamersPlatformUtils.Services.csproj" />

    <Folder Include="Modules\Linker\" />

    <Compile Update="MainWindowViewModel.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    
    <Compile Update="Controls\InformationControlViewModel.cs">
      <DependentUpon>InformationControl.xaml</DependentUpon>
    </Compile>

    <Compile Update="Modules\Cleaner\CleanerControlViewModel.cs">
      <DependentUpon>CleanerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Cleaner\CleanerControlModel.cs">
      <DependentUpon>CleanerControl.xaml</DependentUpon>
    </Compile>

    <Compile Update="Helpers\IViewModelFactory.cs">
      <DependentUpon>ViewModelFactory.cs</DependentUpon>
    </Compile>
    
  </ItemGroup>

</Project>