# GamerPlatformUtils

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GamersPlatformUtils.sln  PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: pr-build.yml
ChustaSoft.GamersPlatformUtils.Abstractions/: ChustaSoft.GamersPlatformUtils.Abstractions.csproj
ChustaSoft.GamersPlatformUtils.Abstractions/Base/: FileDependantPlatformBase.cs  PlatformBase.cs
ChustaSoft.GamersPlatformUtils.Abstractions/Contracts/: IAnalyzer.cs  ICleaner.cs  ILinkAssigner.cs  ILinkFinder.cs  IPlatform.cs  IPlatformFactory.cs
ChustaSoft.GamersPlatformUtils.Abstractions/Helpers/: ServiceDefinitions.cs
ChustaSoft.GamersPlatformUtils.Abstractions/Models/: CleanResult.cs  GameLink.cs  Information.cs  Platform.cs  PlatformBase.cs
ChustaSoft.GamersPlatformUtils.Abstractions/Repositories/: IDirectoryRepository.cs  IFileDeleteRepository.cs  IFileRepository.cs  IReadFileRepository.cs  IReadWriteRepository.cs
ChustaSoft.GamersPlatformUtils.Domain/: ChustaSoft.GamersPlatformUtils.Domain.csproj
ChustaSoft.GamersPlatformUtils.Domain.Origin/: ChustaSoft.GamersPlatformUtils.Domain.Origin.csproj
ChustaSoft.GamersPlatformUtils.Domain.Origin/Constants/: OriginConstants.cs
ChustaSoft.GamersPlatformUtils.Domain.Origin/Contracts/: IOriginBusiness.cs
ChustaSoft.GamersPlatformUtils.Domain.Origin/Implementations/: OriginBusiness.cs
ChustaSoft.GamersPlatformUtils.Domain.Steam/: ChustaSoft.GamersPlatformUtils.Domain.Steam.csproj
ChustaSoft.GamersPlatformUtils.Domain.Steam/Constants/: SteamConstants.cs
ChustaSoft.GamersPlatformUtils.Domain.Steam/Contracts/: ISteamBusiness.cs
ChustaSoft.GamersPlatformUtils.Domain.Steam/Implementations/: SteamAnalyzer.cs  SteamBusiness.cs
ChustaSoft.GamersPlatformUtils.Domain.Xbox/: ChustaSoft.GamersPlatformUtils.Domain.Xbox.csproj
ChustaSoft.GamersPlatformUtils.Domain.Xbox/Constants/: XboxConstants.cs
ChustaSoft.GamersPlatformUtils.Domain.Xbox/Contracts/: IXboxBusiness.cs
ChustaSoft.GamersPlatformUtils.Domain.Xbox/Implementations/: XboxBusiness.cs
ChustaSoft.GamersPlatformUtils.Domain/Implementations/: PlatformFactory.cs
ChustaSoft.GamersPlatformUtils.Infrastructure.Tests/: ChustaSoft.GamersPlatformUtils.Infrastructure.Tests.csproj  SystemFileRepositoryTests.cs
ChustaSoft.GamersPlatformUtils.Services/: ChustaSoft.GamersPlatformUtils.Services.csproj
ChustaSoft.GamersPlatformUtils.Services/Base/: ServiceBase.cs
ChustaSoft.GamersPlatformUtils.Services/Contracts/: IAnalyzerService.cs  IFileService.cs  IInformationService.cs  ILinkerService.cs  ILoadService.cs
ChustaSoft.GamersPlatformUtils.Services/Implementations/: AnalyzerService.cs  FileService.cs  InformationService.cs  LinkerService.cs
ChustaSoft.GamersPlatformUtils.Services/Models/: Information.cs
ChustaSoft.GamersPlatformUtils.Steam.Tests/: ChustaSoft.GamersPlatformUtils.Steam.Tests.csproj  SteamBusinessTests.cs
ChustaSoft.GamersPlatformUtils.UI/: App.xaml  App.xaml.cs  ChustaSoft.GamersPlatformUtils.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ChustaSoft.GamersPlatformUtils.UI/Base/: TraceableViewModelBase.cs  ViewModelBase.cs
ChustaSoft.GamersPlatformUtils.UI/Components/: Information.xaml  Information.xaml.cs
ChustaSoft.GamersPlatformUtils.UI/Contracts/: ILoadable.cs
ChustaSoft.GamersPlatformUtils.UI/Controls/: InformationControl.xaml  InformationControl.xaml.cs  InformationControlConverter.cs  InformationControlViewModel.cs  MultiSelection.xaml  MultiSelection.xaml.cs
ChustaSoft.GamersPlatformUtils.UI/Controls/Loading/: LoadingControl.xaml  LoadingControl.xaml.cs
ChustaSoft.GamersPlatformUtils.UI/Converters/: InformationConverter.cs  VisibilityConverter.cs
ChustaSoft.GamersPlatformUtils.UI/Enums/: ViewModelType.cs  ViewType.cs
ChustaSoft.GamersPlatformUtils.UI/Helpers/: FileInfoConverter.cs  FileInfoMapper.cs  GameLinkMapper.cs  IViewModelFactory.cs  ListItemMapper.cs  NullVisibilityConverter.cs  PlatformMapper.cs  RelayCommand.cs  ServiceConfigurationExtensions.cs  ServiceProviderBuilder.cs  ViewModelFactory.cs  VisibilityConverter.cs
ChustaSoft.GamersPlatformUtils.UI/Models/: SelectableItem.cs  SelectableOption.cs  SelectablePlatform.cs
ChustaSoft.GamersPlatformUtils.UI/Modules/Cleaner/: CleanerControl.xaml  CleanerControl.xaml.cs  CleanerControlConverter.cs  CleanerControlModel.cs  CleanerControlViewModel.cs
ChustaSoft.GamersPlatformUtils.UI/Modules/Linker/: LinkerControl.xaml  LinkerControl.xaml.cs  LinkerControlModel.cs  LinkerControlViewModel.cs
ChustaSoft.GamersPlatformUtils.UI/Styles/: StyleConstants.cs  Styles.xaml
Chustasoft.GamersPlatformUtils.Infrastructure/: Chustasoft.GamersPlatformUtils.Infrastructure.csproj  getInstalledMicrosoftAppsPs.txt
Chustasoft.GamersPlatformUtils.Infrastructure/Contracts/: IDirectoryRepository.cs  IFileRepository.cs
Chustasoft.GamersPlatformUtils.Infrastructure/Implementations/: FileRepository.cs  JSONFileRepository.cs  PowershellRepository.cs  SystemFileRepository.cs  VDFFileRepository.cs  XMLFileRepository.cs  XMLRepository.cs
GamersPlatformUtils/: ChustaSoft.GamersPlatformUtils.Domain.csproj
GamersPlatformUtils/Implementations/: PlatformFactory.cs
