<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Domain.Origin\ChustaSoft.GamersPlatformUtils.Domain.Origin.csproj" />
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Domain.Steam\ChustaSoft.GamersPlatformUtils.Domain.Steam.csproj" />
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Domain.Xbox\ChustaSoft.GamersPlatformUtils.Domain.Xbox.csproj" />
  </ItemGroup>

</Project>
