<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ChustaSoft.GamersPlatformUtils.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChustaSoft.Common" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Domain.Origin\ChustaSoft.GamersPlatformUtils.Domain.Origin.csproj" />
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Domain.Steam\ChustaSoft.GamersPlatformUtils.Domain.Steam.csproj" />
    <ProjectReference Include="..\ChustaSoft.GamersPlatformUtils.Domain.Xbox\ChustaSoft.GamersPlatformUtils.Domain.Xbox.csproj" />
  </ItemGroup>

</Project>
