<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ChustaSoft.GamersPlatformUtils.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamersPlatformUtils\ChustaSoft.GamersPlatformUtils.Domain.csproj" />
  </ItemGroup>

</Project>
